<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/select_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textStyle="bold"
            android:textSize="24sp" />
        <Button
            android:id="@+id/ochkbb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="外檢底漆"
            android:textSize="24sp" />
        <Button
            android:id="@+id/OCHb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="外檢色碼"
            android:textSize="24sp"
            android:visibility="gone" />
        <Button
            android:id="@+id/button61"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button"
            android:visibility="gone" />

        <Button
            android:id="@+id/radio_newb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="開始新製程 Bắt đầu quy trình mới"
            android:textSize="24sp" />

        <Button
            android:id="@+id/D2b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="底漆2"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/radioButton3b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="全檢2"
                android:textSize="24sp" />

            <Button
                android:id="@+id/radioButton4b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="全檢1"
                android:textSize="24sp" />

            <Button
                android:id="@+id/Remarksb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="分類"
                android:textSize="24sp" />

        </LinearLayout>

        <Button
            android:id="@+id/radio_searchb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="查詢已完成製程"
            android:textSize="24sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/radio_continueb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="延續前班製程Tiếp tục ca trước"
            android:textSize="24sp" />

        <Button
            android:id="@+id/radio_changb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="更換機台作業thay đơi máy"
            android:textSize="24sp"/>

        <Button
            android:id="@+id/radio_changcolorb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="底漆換色"
            android:textSize="24sp" />

        <Button
            android:id="@+id/resetb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="重測"
            android:textSize="24sp" />

        <Button
            android:id="@+id/reset1b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="良品重測"
            android:textSize="24sp" />

        <Button
            android:id="@+id/reset2b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="不良品重測"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </LinearLayout>

        <Button
            android:id="@+id/cut_beforb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="切割前開始"
            android:textSize="24sp" />

        <Button
            android:id="@+id/cut_afterb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="切割後開始"
            android:textSize="24sp" />

        <Button
            android:id="@+id/color_startb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="色碼"
            android:textSize="24sp" />

        <Button
            android:id="@+id/reochkbb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="外檢重驗底漆"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button51"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button"
            android:visibility="gone" />

        <Button
            android:id="@+id/cutb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="切割檢驗"
            android:textSize="24sp"
            android:visibility="gone" />


        <Button
            android:id="@+id/button50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200dp"
                tools:visibility="visible">

                <RadioButton
                    android:id="@+id/radio_new"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="開始新製程 Bắt đầu quy trình mới"
                    android:textSize="24sp" />

                <RadioButton
                    android:id="@+id/D2"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="底漆2"
                    android:textSize="24sp" />
                <RadioButton
                    android:id="@+id/reochkb"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="外檢重驗底漆"
                    android:textSize="24sp" />

                <RadioButton
                    android:id="@+id/OCHK"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:text="外檢驗底漆"
                    android:textSize="24sp"
                    android:visibility="gone" />

                <RadioButton
                    android:id="@+id/radioButton4"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:text="全檢1"
                    android:textSize="24sp" />

                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:text="全檢2"
                    android:textSize="24sp" />

                <RadioButton
                    android:id="@+id/Remarks"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:text="分類"
                    android:textSize="24sp"
                    android:visibility="visible" />

                <RadioButton
                    android:id="@+id/radio_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:foregroundGravity="center"
                    android:gravity="center_vertical|center"
                    android:text="查詢已完成製程"
                    android:textSize="24sp"
                    android:visibility="gone" />

                <RadioButton
                    android:id="@+id/radio_continue"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:text="延續前班製程Tiếp tục ca trước"
                    android:textSize="24sp" />

                <RadioButton
                    android:id="@+id/radio_chang"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:text="更換機台作業thay đơi máy"
                    android:textSize="24sp" />

                <RadioButton
                    android:id="@+id/radio_search2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:foregroundGravity="center"
                    android:gravity="center_vertical|center"
                    android:text="查詢已完成製程"
                    android:textSize="24sp"
                    android:visibility="gone" />

                <RadioButton
                    android:id="@+id/radio_changcolor"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:text="底漆換色"
                    android:textSize="24sp" />

                <RadioButton
                    android:id="@+id/reset"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:text="重測"
                    android:textSize="24sp" />

                <RadioButton
                    android:id="@+id/cut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="切割檢驗(未選機台只能執行此動作)"
                    android:textSize="24sp"
                    android:visibility="gone" />

                <RadioButton
                    android:id="@+id/reset1"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:text="良品重測"
                    android:textSize="24sp" />

                <RadioButton
                    android:id="@+id/reset2"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:text="不良品重測"
                    android:textSize="24sp" />

                <RadioButton
                    android:id="@+id/cut_befor"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:text="切割前開始"
                    android:textSize="24sp" />

                <RadioButton
                    android:id="@+id/cut_after"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:text="切割後開始"
                    android:textSize="24sp" />

                <RadioButton
                    android:id="@+id/color_start"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:text="色碼"
                    android:textSize="24sp" />

            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="gone">

            <Spinner
                android:id="@+id/spinner_ng_in"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textView60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
