<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShiftFlowActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Text_L"
            android:layout_width="580dp"
            android:layout_height="500dp"
            android:layout_margin="20dp"
            android:layout_marginEnd="44dp"
            android:background="@color/zxing_custom_possible_result_points"
            android:text="挪用流程單"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/Text_R"
            android:layout_width="580dp"
            android:layout_height="500dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="20dp"
            android:background="@color/zxing_custom_possible_result_points"
            android:text="目標流程單"
            android:textSize="36sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="111dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView56"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="63dp"
                android:layout_marginLeft="63dp"
                android:layout_marginTop="20dp"
                android:text="挪用數量"
                android:textSize="36sp" />

            <EditText
                android:id="@+id/submit_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:inputType="number" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="20dp">

                <RadioButton
                    android:id="@+id/radioButton5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="r2"
                    android:text="捲數"
                    android:textSize="24sp" />

                <RadioButton
                    android:id="@+id/radioButton6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="r1"
                    android:text="支數"
                    android:textSize="24sp" />

            </RadioGroup>

            <TextView
                android:id="@+id/rotext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:textSize="32sp" />

            <EditText
                android:id="@+id/bartext"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/button34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_weight="1"
                android:onClick="move_bar"
                android:text="挪用工令單號"
                android:textSize="24sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button23"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:onClick="sance_source"
            android:text="掃描流程單"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button24"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:onClick="sance_tage"
            android:text="掃描目標流程單"
            android:textSize="24sp" />

        <Button
            android:id="@+id/shiftbnt"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:onClick="start_move"
            android:text="挪用"
            android:textSize="24sp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="start"
            android:text="Button"
            android:visibility="gone" />

    </LinearLayout>
</RelativeLayout>