<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="500dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:orientation="horizontal">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/buttonlayout3"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:layout_weight="1"
                android:orientation="vertical" />
        </ScrollView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/buttonlayout2"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:layout_weight="1"
                android:orientation="vertical" />
        </ScrollView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/buttonlayout"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:layout_weight="1"
                android:orientation="vertical">

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <ImageView
        android:id="@+id/more_1"
        android:layout_width="147dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="172dp"
        android:layout_marginBottom="44dp"
        android:visibility="visible"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <ImageView
        android:id="@+id/more_3"
        android:layout_width="147dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="815dp"
        android:layout_marginBottom="48dp"
        android:visibility="visible"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <ImageView
        android:id="@+id/more_2"
        android:layout_width="147dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="475dp"
        android:layout_marginBottom="48dp"
        android:visibility="visible"
        app:srcCompat="@android:drawable/arrow_down_float" />

</RelativeLayout>