<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:orientation="vertical">

        <ListView
            android:id="@+id/mydynamicmy2"
            android:layout_width="match_parent"
            android:scrollbarSize="50dip"
            android:layout_height="300dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:orientation="horizontal"
            android:padding="0dp"
            android:visibility="visible">

            <Button
                android:id="@+id/closebnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Button"
                android:visibility="gone" />

            <Button
                android:id="@+id/out_shift1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="早班登出Ca sáng đăng xuất. "
                android:visibility="visible" />

            <Button
                android:id="@+id/out_shift2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="中班登出 Ca trung đăng xuất."
                android:visibility="visible" />

            <Button
                android:id="@+id/out_shift3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="晚班登出 Ca đêm đăng xuất."
                android:visibility="visible" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
